browser=Chrome
url=https://www.facebook.com/
implicitWait=50
pageLoad=60
scriptTimeOut=50
highlightElement=false
headless=false
gridURL=http://localhost:4444/wd/hub
gridUserName=secret
gridPassword=secret